{
  "name": "@yourlivingroom/velvet",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/yourlivingroom/velvet#readme",
  "bugs": "https://github.com/yourlivingroom/velvet/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourlivingroom/velvet.git"
  },
  "main": "index.mjs",
  "type": "module",
  "bin": {
    "velvet": "index.mjs"
  },
  "files": [
    "*.mjs"
  ],
  "scripts": {
    "start": "node index.mjs serve",
    "build:client": "npm --prefix client install && npm --prefix client run build",
    "test": "node --test 'test/**/*.test.mjs'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^11.1.1",
    "@fastify/static": "^10.1.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^6.0.0",
    "@yourlivingroom/pulp-db": "^0.2.0",
    "@shieldsbetter/sbopts": "file:../sbopts",
    "fast-json-patch": "^3.1.1",
    "fastify": "^5.6.2",
    "jose": "^6.2.3"
  }
}
